<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/bgrepeat"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12A5F4"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingLeft="10sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_quick_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@layout/buttonshape"
            android:text="@string/quick_scan"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/m1" />

        <Button
            android:id="@+id/btn_full_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/buttonshape"
            android:text="@string/full_scan"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/m1" />

        <Button
            android:id="@+id/btn_default_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/buttonshape"
            android:text="Default Setting"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/m1" />

        <Button
            android:id="@+id/btn_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/buttonshape"
            android:text="About Us"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/m1" />
    </LinearLayout>

</LinearLayout>